# StorageSensei_Spring

./: .gitignore  build.gradle  settings.gradle
project_notes/: Useful Commands.txt
src/main/java/com/storagesensei/: StorageSenseiApplication.java
src/main/java/com/storagesensei/config/: AuthRequest.java  CustomAuthenticationSuccessHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SpringConfigurationBeans.java  StorageSenseiConfig.java  StorageSenseiSecurityConfig.java  UserView.java  UserViewMapper.java
src/main/java/com/storagesensei/controllers/: AuthController.java  CategoriesController.java  HomeController.java  ItemsController.java  ListsController.java  UsersController.java
src/main/java/com/storagesensei/db/: CustomUserDetails.java  ListRepository.java  UserRepository.java
src/main/java/com/storagesensei/models/: Category.java  Item.java  ListType.java  User.java  UserList.java
src/main/java/com/storagesensei/services/: CustomUserDetailsService.java
src/main/resources/templates/: all_user_lists.html  edit_list.html  index.html  layout.html  list_single_view.html  login.html  new_list.html  register_success.html  signup_form.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/storagesensei/: StorageSenseiApplicationTests.java
src/test/java/com/storagesensei/db/: TestUserRepository.java
