plugins {
  id 'java'
  //id 'org.springframework.boot' version '2.7.14'
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'io.spring.dependency-management' version '1.1.2'
}

//apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
  apply plugin: 'war'
  sourceCompatibility = '11'
}

//apply plugin: "io.spring.dependency-management"

repositories {
  mavenCentral()
}

dependencies {
  //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
  //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
  //implementation 'org.springframework.security:spring-security-core'
  //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  //implementation 'mysql:mysql-connector-java:8.0.33'
  //implementation 'javax.servlet:servlet-api'
  //implementation 'javax.servlet:javax.servlet-api:3.1.0'
  //implementation 'javax.xml.bind:jaxb-api:2.3.1'

  //testImplementation 'org.springframework.security:spring-security-test'

  //implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
  implementation 'org.hibernate.validator:hibernate-validator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework:spring-webmvc'
  implementation 'org.webjars:bootstrap:5.3.0'
  implementation 'org.webjars:jquery:3.6.4'
  implementation 'org.webjars:webjars-locator-core:0.53'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  //runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'mysql:mysql-connector-java:8.0.33'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

tasks.named('test') {
  useJUnitPlatform()
}
